SuricataLogViewer/MainWindow.xaml

<Window x:Class="SuricataLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuricataLogViewer" xmlns:local1="clr-namespace:SuricataLogViewer.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowsBrush" Color="#204051" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#3B6978" />

        <Style TargetType="Button" x:Key="SideBarButtonStyle">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="#E1DCD2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="NavButton"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Control.Foreground" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Control.Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local1:SideBarElement x:Key="listElement" ShortName="🗎" FullName=" 🗎 EVENT LIST "/>
        <local1:SideBarElement x:Key="chartsElement" ShortName="📊" FullName=" 📊 CHARTS "/>
        <local1:SideBarElement x:Key="settingsElement" ShortName="⚙" FullName=" ⚙ SETTINGS "/>

    </Window.Resources>
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="30" Background="{StaticResource WindowsBrush}">
                <TextBlock VerticalAlignment="Center" Text="Suricata Log Viewer" Foreground="#E4E3E3" Margin="5" FontFamily="Arial" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" VerticalContentAlignment="Top" Width="30" Height="30" Click="MinimizeButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" FontWeight="Bold" Foreground="#E4E3E3" BorderBrush="{x:Null}" />
                    <Button Content="✕" Width="30" Height="30" Click="ExitButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#E4E3E3" FontWeight="Bold" FontFamily="Arial" BorderBrush="{x:Null}" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" BorderThickness="0,0,2,2" BorderBrush="{StaticResource WindowsBrush}" Background="{StaticResource BackgroundBrush}" shell:Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,2,0,0" BorderBrush="#FF17385D">
                        <Grid Margin="0,0,0,-2" Background="{StaticResource WindowsBrush}">
                            <Rectangle Name="sideBar" Width="100" VerticalAlignment="Stretch" Fill="{StaticResource WindowsBrush}" Visibility="Collapsed"/>
                            <DockPanel>
                                <Button Style="{StaticResource SideBarButtonStyle}" Width="30" Height="30" Margin="0,5,0,5" Foreground="#E4E3E3" Content="≡" Click="Button_Click">
                                    <shell:Button.LayoutTransform>
                                        <shell:TransformGroup>
                                            <shell:ScaleTransform/>
                                            <shell:SkewTransform/>
                                            <shell:RotateTransform x:Name="sideBarRotateTransform" Angle="0"/>
                                            <shell:TranslateTransform/>
                                        </shell:TransformGroup>
                                    </shell:Button.LayoutTransform>
                                </Button>

                                <Rectangle DockPanel.Dock="Top" Height="2" Fill="#FF17385D" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <DockPanel x:Name="sideBarPanel" LastChildFill="False">

                                        <Button DockPanel.Dock="Top" Style="{StaticResource SideBarButtonStyle}" DataContext="{StaticResource listElement}" Content="{Binding CurrentName}" Click="Button_Click_1"/>
                                        <Button DockPanel.Dock="Top" Style="{StaticResource SideBarButtonStyle}" DataContext="{StaticResource chartsElement}" Content="{Binding CurrentName}" Click="Button_Click_2"/>
                                        <Button DockPanel.Dock="Top" Style="{StaticResource SideBarButtonStyle}" DataContext="{StaticResource settingsElement}" Content="{Binding CurrentName}" Click="Button_Click_3"/>

                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Frame shell:Grid.Column="1" x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
                    <Grid/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>