SuricataLogViewer/ViewEl.xaml

<Window x:Class="SuricataLogViewer.ViewEl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuricataLogViewer" xmlns:local1="clr-namespace:SuricataLogViewer.Models" d:DataContext="{d:DesignInstance Type=local1:SideBarElement}"
        mc:Ignorable="d"

        Title="Information about element" WindowStyle="None" Height="500" Width="355" >
    <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome 
            ResizeBorderThickness="5"
            CaptionHeight="20"
            CornerRadius="0,0,0,0" 
            GlassFrameThickness="1">
    </shell:WindowChrome>
</shell:WindowChrome.WindowChrome>
<Window.Resources>
        <SolidColorBrush x:Key="WindowsBrush1" Color="#204051" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#3B6978" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel  Height="30" Background="{StaticResource WindowsBrush1}">
        <TextBlock VerticalAlignment="Center" Text="Information about element" Foreground="#E4E3E3" Margin="5" FontFamily="Arial" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="🗕" VerticalContentAlignment="Top" Width="30" Height="30" Click="MinimizeButton_Click1" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" FontWeight="Bold" Foreground="#E4E3E3" BorderBrush="{x:Null}" />
            <Button Content="✕" Width="30" Height="30" Click="ExitButton_Click1" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#E4E3E3" FontWeight="Bold" FontFamily="Arial" BorderBrush="{x:Null}" />
        </StackPanel>
        </DockPanel>
            
            <Border Grid.Row="1" BorderThickness="0,0,2,2" BorderBrush="{StaticResource WindowsBrush1}" Background="{StaticResource BackgroundBrush}" shell:Grid.RowSpan="2" >
              <ScrollViewer>
                <TextBlock>
                  <Grid x:Name="notes" >
                   
                   </Grid>
                </TextBlock> 
                  
              </ScrollViewer>
              
              
            </Border>
    </Grid>
   
</Window>

