SuricataLogViewer/EventList/EventUC.xaml

<UserControl x:Class="SuricataLogViewer.EventList.EventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuricataLogViewer.EventList"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800" Cursor="Hand">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <GroupBox Padding="8 5 3 0" Margin="0 0 0 0" Background="#E4E3E3" BorderThickness="0" >
            <GroupBox.Header>
                <Border Background="#E4E3E3" CornerRadius="10" Padding="5">
                    <TextBlock Text="{Binding Timestamp, StringFormat='{}{0: yyyy-MM-dd HH:mm:ss }', FallbackValue=Timestamp}" FontFamily="Arial Black" FontSize="11" Foreground="#8862E8" VerticalAlignment="Bottom"/>
                    </Border>
                </GroupBox.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock FontFamily="Arial Black" FontSize="12" Foreground="#3B6978" Text="FlowId" VerticalAlignment="Bottom"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="11" Foreground="#3B6978" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding FlowId, FallbackValue=null}" FontFamily="Arial Black" FontSize="12" Foreground="#8862E8" VerticalAlignment="Bottom"/>

                <TextBlock FontFamily="Arial Black" FontSize="12" Foreground="#3B6978" Text="  EventType" VerticalAlignment="Bottom"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="11" Foreground="#3B6978" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding EventType, FallbackValue=null}" FontFamily="Arial Black" FontSize="12" Foreground="#8862E8" VerticalAlignment="Bottom"/>

                <TextBlock FontFamily="Arial Black" FontSize="12" Foreground="#3B6978" Text="  SrcIp" VerticalAlignment="Bottom"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="11" Foreground="#3B6978" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding SrcIp, FallbackValue=null}" FontFamily="Arial Black" FontSize="12" Foreground="#8862E8" VerticalAlignment="Bottom"/>

                <TextBlock FontFamily="Arial Black" FontSize="12" Foreground="#3B6978" Text="  DestIp" VerticalAlignment="Bottom"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="11" Foreground="#3B6978" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding DestIp, FallbackValue=null}" FontFamily="Arial Black" FontSize="12" Foreground="#8862E8" VerticalAlignment="Bottom"/>

                <TextBlock FontFamily="Arial Black" FontSize="12" Foreground="#3B6978" Text="  Proto" VerticalAlignment="Bottom"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="11" Foreground="#3B6978" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Proto, FallbackValue=null}" FontFamily="Arial Black" FontSize="12" Foreground="#8862E8" VerticalAlignment="Bottom"/>

                <TextBlock FontFamily="Arial Black" FontSize="12" Foreground="#3B6978" Text="  AppProto" VerticalAlignment="Bottom"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="11" Foreground="#3B6978" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding AppProto, FallbackValue=null}" FontFamily="Arial Black" FontSize="12" Foreground="#8862E8" VerticalAlignment="Bottom"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
