SuricataLogViewer/EventList/EventUC.xaml

<UserControl x:Class="SuricataLogViewer.EventList.EventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuricataLogViewer.EventList"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Padding="10 0 0 0" Background="#1a508b" BorderThickness="0">
            <GroupBox.Header>
                <Border Background="#1a508b" CornerRadius="10" Padding="5">
                    <TextBlock Text="{Binding Timestamp, FallbackValue=Timestamp}" FontFamily="Arial Black" FontSize="14" Foreground="DarkOrange"/>
                </Border>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontFamily="Arial Black" FontSize="13" Foreground="DarkOrange" Text="EventType"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="12" Foreground="White"/>
                <TextBlock Text="{Binding EventType, FallbackValue=null}" FontFamily="Arial Black" FontSize="13" Foreground="White"/>

                <TextBlock FontFamily="Arial Black" FontSize="13" Foreground="DarkOrange" Text=" SrcIp"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="12" Foreground="White"/>
                <TextBlock Text="{Binding SrcIp, FallbackValue=null}" FontFamily="Arial Black" FontSize="13" Foreground="White"/>

                <TextBlock FontFamily="Arial Black" FontSize="13" Foreground="DarkOrange" Text=" DestIp"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="12" Foreground="White"/>
                <TextBlock Text="{Binding DestIp, FallbackValue=null}" FontFamily="Arial Black" FontSize="13" Foreground="White"/>

                <TextBlock FontFamily="Arial Black" FontSize="13" Foreground="DarkOrange" Text=" Proto"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="12" Foreground="White"/>
                <TextBlock Text="{Binding Proto, FallbackValue=null}" FontFamily="Arial Black" FontSize="13" Foreground="White"/>

                <TextBlock FontFamily="Arial Black" FontSize="13" Foreground="DarkOrange" Text=" AppProto"/>
                <TextBlock Text=": " FontFamily="Arial Black" FontSize="12" Foreground="White"/>
                <TextBlock Text="{Binding AppProto, FallbackValue=null}" FontFamily="Arial Black" FontSize="13" Foreground="White"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
