SuricataLogViewer/EventList/EventListPage.xaml

<Page x:Class="SuricataLogViewer.EventList.EventListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:SuricataLogViewer.EventList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventListPage">
    <Page.Resources>
        <SolidColorBrush x:Key="WindowsBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#3B6978" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="WhiteSmoke" />
        <FontFamily x:Key="FontFamily">Arial Black</FontFamily>
        
        <Style TargetType="TextBlock" x:Key="OutPutFontStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowsBrush}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonClearStyle">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowsBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Content" Value="Clear"/>
            <Setter Property="Margin" Value="10 10 0 5"/>
            <Setter Property="Padding" Value="5 2 5 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainExpander" TargetType="Expander">
            <Style.Setters>
                <Setter Property="Margin" Value="0 15 0 15"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="IsExpanded" Value="False"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Grid.RowSpan" Value="2" />
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                    <Setter Property="Header" Value="Filters. Click to collapse the list of filters"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="0 5 0 20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NestedExpander" TargetType="Expander">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15 5 5 5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="headerTextBlock" Margin="0 10 0 0" Grid.Column="1" Grid.ColumnSpan="3" Text="Events" FontFamily="{StaticResource FontFamily}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"/>

        <Expander Header="Filters. Click to expand the list of filters" Style="{StaticResource MainExpander}" Name="mainExpander">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="mainExpanderStackPanel">
                    <Expander Header="Timestamp" Style="{StaticResource NestedExpander}">
                        <StackPanel Orientation="Horizontal" x:Name="stackPanel1">
                            <TextBlock Text="Searching Timestamp: " Margin="24 10 0 5" VerticalAlignment="Center"/>
                            <TextBox x:Name="customTimestamp" MaxLength="250" Width="220" Margin="5 10 0 5" VerticalAlignment="Center"></TextBox>
                            <StackPanel x:Name="stackPanel2" VerticalAlignment="Center" Margin="5 1 0 0">
                                <CheckBox x:Name="checkBoxTimestamp1" Content="&lt;=" Foreground="{StaticResource ForegroundBrush}" Margin="0 5 0 5" Click="CheckBox_Click"/>
                                <CheckBox x:Name="checkBoxTimestamp2" Content=">=" Foreground="{StaticResource ForegroundBrush}" Margin="0 0 0 5" Click="CheckBox_Click"/>
                            </StackPanel>
                            <Button Style="{StaticResource ButtonClearStyle}" Click="Button_Click"></Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="FlowId" Style="{StaticResource NestedExpander}">
                        <StackPanel Orientation="Horizontal" x:Name="stackPanel3">
                            <TextBlock Text="Searching FlowId: " Margin="24 10 0 5" VerticalAlignment="Center"/>
                            <TextBox x:Name="customFlowId" MaxLength="250" Width="220" Margin="10 10 0 5" VerticalAlignment="Center"></TextBox>
                            <StackPanel x:Name="stackPanel4" VerticalAlignment="Center" Margin="5 1 0 0">
                                <CheckBox x:Name="checkBoxFlowId1" Content="&lt;=" Foreground="{StaticResource ForegroundBrush}" Margin="0 5 0 5" Click="CheckBox_Click"/>
                                <CheckBox x:Name="checkBoxFlowId2" Content=">=" Foreground="{StaticResource ForegroundBrush}" Margin="0 0 0 5" Click="CheckBox_Click"/>
                            </StackPanel>
                            <Button Style="{StaticResource ButtonClearStyle}" Click="Button_Click"></Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="EventType" Style="{StaticResource NestedExpander}">
                        <StackPanel x:Name="stackPanel5">
                            <CheckBox x:Name="checkBoxEventType1" Content="flow" Margin="24 10 0 3"/>
                            <CheckBox x:Name="checkBoxEventType2" Content="dns" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxEventType3" Content="fileinfo" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxEventType4" Content="tls" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxEventType5" Content="http" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxEventType6" Content="ssh" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxEventType7" Content="alert" Margin="24 3 0 5"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="SrcIp" Style="{StaticResource NestedExpander}">
                        <StackPanel Orientation="Horizontal" x:Name="stackPanel6">
                            <TextBlock Text="Searching SrcIp: " Margin="24 10 0 5" VerticalAlignment="Center"/>
                            <TextBox x:Name="customSrcIp" MaxLength="250" Width="220" Margin="10 10 0 5" VerticalAlignment="Center"></TextBox>
                            <Button Click="Button_Click" Style="{StaticResource ButtonClearStyle}"></Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="DestIp" Style="{StaticResource NestedExpander}">
                        <StackPanel Orientation="Horizontal" x:Name="stackPanel7">
                            <TextBlock Text="Searching DestIp: " Margin="24 10 0 5" VerticalAlignment="Center"/>
                            <TextBox x:Name="customDestIp" MaxLength="250" Width="220" Margin="10 10 0 5" VerticalAlignment="Center"></TextBox>
                            <Button Style="{StaticResource ButtonClearStyle}" Click="Button_Click"></Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Proto" Style="{StaticResource NestedExpander}">
                        <StackPanel x:Name="stackPanel8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Searching Proto: " Margin="24 10 0 5" VerticalAlignment="Center"/>
                                <TextBox x:Name="customProto" MaxLength="250" Width="220" Margin="10 10 0 5" VerticalAlignment="Center"></TextBox>
                                <Button Style="{StaticResource ButtonClearStyle}" Click="Button_Click"></Button>
                            </StackPanel>
                            <CheckBox x:Name="checkBoxProto1" Content="TCP" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxProto2" Content="UDP" Margin="24 3 0 3"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="AppProto" Style="{StaticResource NestedExpander}">
                        <StackPanel x:Name="stackPanel9">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Searching AppProto: " Margin="24 10 0 5" VerticalAlignment="Center"/>
                                <TextBox x:Name="customAppProto" MaxLength="250" Width="220" Margin="10 10 0 5" VerticalAlignment="Center"></TextBox>
                                <Button Style="{StaticResource ButtonClearStyle}" Click="Button_Click"></Button>
                            </StackPanel>
                            <CheckBox x:Name="checkBoxAppProto1" Content="http" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxAppProto2" Content="failed" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxAppProto3" Content="tls" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxAppProto4" Content="dns" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxAppProto5" Content="dcerc" Margin="24 3 0 3"/>
                            <CheckBox x:Name="checkBoxAppProto6" Content="ssh" Margin="24 3 0 3"/>
                        </StackPanel>
                    </Expander>
                    <Button Style="{StaticResource ButtonClearStyle}" Content="Clear all filters" Margin="20 5 20 5" FontSize="16" Click="Button_ClearAllFilters"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>


        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="ButtonSearch_Click"  Content="Filter"></Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="ButtonShowAll_Click" Content="Show All"></Button>

        <ListView x:Name="eventListView" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" HorizontalAlignment="Center">
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="RootBorder" Padding="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
