SuricataLogViewer/Views/Pages/ChartsPage.xaml

<Page x:Class="SuricataLogViewer.Views.Pages.ChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuricataLogViewer.Views.Pages" xmlns:usercontrols="clr-namespace:SuricataLogViewer.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsPage">

    <ScrollViewer>
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                
                <RowDefinition Height="25"/>
                
                <RowDefinition Height="65*"/>

                <RowDefinition Height="25"/>
                
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <usercontrols:EventsCountChartUC Grid.ColumnSpan="3" MinHeight="150"/>

            <usercontrols:AppProtoPieChartUC Grid.Row="2" MinHeight="250"/>
            <usercontrols:ProtoPieChartUC Grid.Row="2" Grid.Column="1" MinHeight="250"/>
            <usercontrols:EventPieChartUC Grid.Row="2" Grid.Column="2" MinHeight="250"/>
            <usercontrols:GeoMapUC Grid.Row="4" Grid.ColumnSpan="3" MinHeight="550"/>
        </Grid>
    </ScrollViewer>
</Page>
